# bit_warehouse

./: pom.xml
src/main/java/com/universe/warehouse/: BitWarehouseApplication.java
src/main/java/com/universe/warehouse/common/config/: Knife4jConfig.java  MybatisPlusConfig.java  WebMvcConfiguration.java
src/main/java/com/universe/warehouse/common/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/universe/warehouse/common/oss/: MinIOConfiguration.java  MinIOTemplate.java  OssFile.java  OssProperties.java  OssReq.java  OssResp.java  OssType.java
src/main/java/com/universe/warehouse/common/result/: ResponseUtil.java  Result.java  ResultCodeEnum.java
src/main/java/com/universe/warehouse/common/utils/: AutoCode.java
src/main/java/com/universe/warehouse/controller/: BwDocumentMessageController.java
src/main/java/com/universe/warehouse/entity/: BwDocumentMessage.java
src/main/java/com/universe/warehouse/mapper/: BwDocumentMessageMapper.java
src/main/java/com/universe/warehouse/mapper/xml/: BwDocumentMessageMapper.xml
src/main/java/com/universe/warehouse/service/: BwDocumentMessageService.java
src/main/java/com/universe/warehouse/service/impl/: BwDocumentMessageServiceImpl.java
src/main/resources/: application-test.properties  application.yml
src/test/java/com/universe/warehouse/: BitWarehouseApplicationTests.java
