#todo 记得把这些配置信息补充了
##################mysql配置##################
bitwarehouse.mysql.ip=127.0.0.1
bitwarehouse.mysql.port=3306
bitwarehouse.mysql.db=bit_warehouse
bitwarehouse.mysql.username=root
bitwarehouse.mysql.password=123456
##################redis配置##################
bitwarehouse.redis.host=127.0.0.1
bitwarehouse.redis.port=6379

##################jwt##################
bitwarehouse.jwt.secret=dsadsaddddddasas
##################OSS配置##################
oss.enabled=true
oss.type=minio
oss.endpoint=http://47.100.243.171:9000
oss.access-key=minioadmin
oss.secret-key=minioadmin
oss.bucketName=public

